.my-first-grid {
    display: inline-grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    grid-gap: 10px;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
    background-color: #e4e4e4;
}

.grid-item-1 {
    grid-row: 1;
    grid-column: 1;
}

.grid-item-2 {
    grid-row: 1;
    grid-column: 2;
}

.grid-item-3 {
    grid-row: 2;
    grid-column: 1;
}

.grid-item-4 {
    grid-row: 2;
    grid-column: 2;
}

[class^="grid-item-"] {
    display: grid;
    justify-content: center;
    align-content: center;
    outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
}